info.app.description=Master Spring Boot
info.app.name=SpringBoot Master class
info.app.version=1.0.0
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, prometheus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
