#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=always


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#configuring the logger, we can turn on/off the banner
#pring.main.banner-mode=off

# Following changes are for actuator #
#***********************************#
info.app.name=SpringBoot Master class
info.app.description=Master Spring Boot
info.app.version=1.0.0


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, prometheus

